* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

@media (max-width: 1024px) and (orientation: landscape){
    html {
        font-size: 12px;
    }
}

@media (max-width: 800px) and (orientation: landscape) {
    html {
        font-size: 9px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 9px;
    }
}

@media (max-width: 480px) and (orientation: landscape){
    html {
        font-size: 6px;
    }
}

@media (max-width: 320px) {
    html {
        font-size: 6px;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    position: relative;
}

header {
    display: grid;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 3.6rem;
    border-bottom: 1px solid gray;
}

nav {
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}

nav > * {
    height: 20%;
    margin: auto;
    font-size: 1rem;
    font-weight: bold;
}

nav h1 {
    font-size: 1.5rem;
    color: #50873E;
    font-weight: bold;
    height: 100%;
    padding-top: 1rem;
}

nav ul {
    list-style-type: none;
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: space-around;
}

li {
    width: 10%;
    padding-top: 1rem;
}

li>a {
    text-decoration: none;
    color: black;
}

.active {
    border-bottom: 0.4375rem solid #5c9c47;
}

.cart {
    height: 50%;
    background: #50873E;
    display: flex;
    width: 8%;
    justify-content: center;
    border-radius: 0.9375rem;
}

.cart > * {
    margin: auto;
}

main {
    background: white;
    height: 130rem;
    grid-column: 4/9;
    margin-top: 10%;
}

.left {
    grid-column: 1/4;
    background: blueviolet;
}

.right {
    grid-column: 9/12;
    background: cyan;
}

footer {
    height: 20%;
    background-color: yellowgreen;
    grid-column: 1/12;
}

.banner_container {
    margin-top: 2%;
    height: 20%;
}

.quote {
    height: 15%;
    font-family: 'Grandstander', cursive, Nabila, Lobster;
    font-size: 1.5625rem;
    text-align: center;
    color: #2E4765;
}

.sign {
    text-align: right;
    color: #5C9C47;
    margin-right: 2%;
}

.banner {
    margin-top: 2%;
    height: 80%;
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3% 3% 3% 3%;
}

.banner>p {
    height: auto;
    color: white;
    padding: 5% 0 0 7%;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 2.1875rem;

}

.mobile_app {
    display: flex;
    align-items: center;
    margin: 3% 0 0 7%;
}

.app_items {
    margin-right: 2%;
}

.app_store {
    height: 3.125rem;
}

.google_play {
    height: 4.5rem;
}

.our_meals {
    height: 10%;
}

.search_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1% 0 0 2%;
    width: 96%;
    height: 25%;
    background-color: white;
}

h3 {
    font-family: 'Noto Sans JP', sans-serif;
    color: #50873E;
    font-weight: bold;
}

.search_container {
    display: flex;
    align-items: center;
    width: 40%;
    height: 65%;
}

.search_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F4F9FF;
    width: 80%;
    border-radius: 6vh;
    margin-right: 6%;
    height: 100%;
}

.search_bar input[type="text"] {
    margin: 0 0 0 5%;
    padding: 0;
    border: none;
    height: 100%;
    width: 80%;
    background: transparent;
}

.search_bar input[type="image"] {
    margin-right: 4%;
}

.tags {
    display: flex;
    height: 10%;
    width: 96%;
    margin-top: 2%;
}

.tags ul {
    list-style-type: none;
    height: 100%;
}